<!DOCTYPE html>
<html lang="en-FR">
<head>

<title>Joueur</title>
<meta charset="UTF-8">

<style>

a:link    {color:black; background-color:transparent; text-decoration:none}
a:visited {color:black; background-color:transparent; text-decoration:none}
a:hover   {color:gray; background-color:transparent; text-decoration:none}
a:active  {color:blue; background-color:transparent; text-decoration:none}

header {
    background-color:#eeeeee;
    color:black;
    text-align:center;
	text-decoration:underline;
	font-family:courier;
    
}

nav {
    line-height:30px;
    background-color:#eeeeee;
	text-align:center;
	font-family:courier;
    padding:5px; 
}
	
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
	font-family:courier;
    padding:5px; 
	text:strong;
}
	
</style>
</head>
<body style="background-color:#eeeeee;">

<header>
<h3> Joueur </h3>
</header>

<pre> 
<p style="text-decoration:underline;">Score :</p>
</pre>

</body>
